# subscriber-scheduler

./: README.md  pom.xml
src/main/java/ru/ryasha/scheduler/: SchedulerApplication.java
src/main/java/ru/ryasha/scheduler/controller/: UnavailableSubscriberRegistrationController.java
src/main/java/ru/ryasha/scheduler/dto/: MessageRequestDto.java  PingResponseDto.java  PingStatus.java  UnavailableSubscriberDto.java
src/main/java/ru/ryasha/scheduler/feign/: MessageSenderClient.java  SubscriberPingClient.java
src/main/java/ru/ryasha/scheduler/mapper/: EntityMapper.java
src/main/java/ru/ryasha/scheduler/mapper/impl/: UnavailableSubscriberMapper.java
src/main/java/ru/ryasha/scheduler/model/: UnavailableSubscriber.java
src/main/java/ru/ryasha/scheduler/processing/: SubscriberProcessingScheduler.java
src/main/java/ru/ryasha/scheduler/repository/: UnavailableSubscriberRepository.java
src/main/java/ru/ryasha/scheduler/service/: SubscriberProcessingService.java  UnavailableSubscriberService.java
src/main/java/ru/ryasha/scheduler/service/impl/: SubscriberProcessingServiceImpl.java  UnavailableSubscriberServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/ryasha/scheduler/: SchedulerApplicationTests.java
